{
  "name": "allyst",
  "version": "1.0.0",
  "description": "Roblox Friend List Manager - A modern, secure web application for managing Roblox friends",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "roblox",
    "friend-manager",
    "roblox-tools",
    "web-app"
  ],
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "vite": "^5.0.0"
  }
}
